<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //operadores de comparacion
        let valor1, valor2;
        valor1 = 20;
        valor2 = 10;
        document.write(valor1 > valor2); //es mayor?
        document.write('<br>');
        document.write(valor1 < valor2); //es menor?
        document.write('<br>');
        document.write(valor1 == valor2); // es igual
        document.write('<br>');
        document.write(valor1 != valor2); // es diferente?
        document.write('<br>');
        document.write(valor1 <= valor2); //es menor o igual a
        document.write('<br>');
        document.write(valor1 >= valor2); // es mayor o igual a


    </script>
</body>

</html>